spring.application.name=chat
server.port=9994
spring.data.mongodb.host=rc1b-wrt2gzkkwru6fsf5.mdb.yandexcloud.net
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=passpass
spring.data.mongodb.database=chat