spring.application.name=facade
jwt.secret=ITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPS
eureka.instance.prefer-ip-address=false
eureka.instance.lease-renewal-interval-in-seconds=3
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka/