# ITMO.DevOps.Backend

./: .gitlab-ci.yml  build.gradle  docker-compose.yaml  settings.gradle  sonarqube-values.yaml
.k8s/: auth-service-deployment.yaml  chat-service-deployment.yaml  facade-service-deployment.yaml  frontend-deployment.yaml  mediafiles-service-deployment.yaml  mongo-deployment.yaml  restart
auth/: Dockerfile  build.gradle  settings.gradle
auth/src/main/kotlin/ru/ifmo/auth/: AuthApplication.kt
auth/src/main/kotlin/ru/ifmo/auth/controller/: AuthController.kt
auth/src/main/kotlin/ru/ifmo/auth/dto/: ApiResponse.kt  AuthenticationResponse.kt  LoginRequest.kt  RegisterDto.kt  UserDto.kt
auth/src/main/kotlin/ru/ifmo/auth/model/: Role.kt  UserAuth.kt
auth/src/main/kotlin/ru/ifmo/auth/repository/: UserRepository.kt
auth/src/main/kotlin/ru/ifmo/auth/security/: JwtRequestFilter.kt  JwtUtil.kt  SecurityConfiguration.kt
auth/src/main/kotlin/ru/ifmo/auth/service/: AuthenticationService.kt
auth/src/main/resources/: application.properties
auth/src/test/kotlin/ru/ifmo/auth/: AuthApplicationTests.kt
chat/: Dockerfile  build.gradle
chat/src/main/kotlin/ru/ifmo/chat/: ChatApplication.kt
chat/src/main/kotlin/ru/ifmo/chat/controller/: MessageController.kt
chat/src/main/kotlin/ru/ifmo/chat/dto/: SendMessageDto.kt
chat/src/main/kotlin/ru/ifmo/chat/model/: Message.kt
chat/src/main/kotlin/ru/ifmo/chat/repository/: MessageRepository.kt
chat/src/main/kotlin/ru/ifmo/chat/service/: MessageService.kt
chat/src/main/resources/: application.properties
chat/src/test/kotlin/ru/ifmo/chat/: ChatApplicationTests.kt  MessageControllerTest.kt  MessageServiceTest.kt
commons/: build.gradle  build.gradle.kts
commons/src/main/kotlin/: Main.kt
commons/src/main/kotlin/dto/: ApiResponse.kt  AuthenticationResponse.kt  LoginRequest.kt  MediaFileUpload.kt  MediaType.kt  MessageDto.kt  RegisterDto.kt  SendMessageDto.kt  UserDto.kt
commons/src/main/kotlin/ru/ifmo/commons/dto/: ApiResponse.kt  AuthenticationResponse.kt  LoginRequest.kt  MediaFileUpload.kt  MediaType.kt  MessageDto.kt  RegisterDto.kt  SendMessageDto.kt  UserDto.kt
commons/src/test/kotlin/ru/ifmo/commons/: SampleTest.kt
eureka/: Dockerfile  build.gradle
eureka/src/main/kotlin/ru/itmo/eureka/: EurekaApplication.kt
eureka/src/test/kotlin/ru/itmo/eureka/: EurekaApplicationTests.kt
facade/: Dockerfile  build.gradle
facade/src/main/kotlin/ru/ifmo/facade/: FacadeApplication.kt
facade/src/main/kotlin/ru/ifmo/facade/client/: AuthClient.kt  ChatClient.kt
facade/src/main/kotlin/ru/ifmo/facade/config/: FeignConfig.kt  WebConfig.kt  WebSecurityConfiguration.kt
facade/src/main/kotlin/ru/ifmo/facade/controller/: AuthController.kt  ChatController.kt
facade/src/main/kotlin/ru/ifmo/facade/handler/: FacadeControllerExceptionHandler.kt
facade/src/main/kotlin/ru/ifmo/facade/security/: JwtAuthenticationEntryPoint.kt  JwtAuthenticationFilter.kt  JwtTokenProvider.kt  JwtTokenUtils.kt
facade/src/main/resources/: application.properties
facade/src/test/kotlin/ru/ifmo/facade/: FacadeApplicationTests.kt
mediafiles/: Dockerfile  build.gradle  settings.gradle
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/: MediaFilesApplication.kt  MediafilesApplication.kt
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/controller/: MediaFileController.kt
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/dto/: MediaFileUpload.kt
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/model/: MediaFile.kt  MediaType.kt
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/repository/: MediaFileRepository.kt
mediafiles/src/main/kotlin/ru/ifmo/mediafiles/service/: MediaFileService.kt
mediafiles/src/main/resources/: application.properties
mediafiles/src/test/kotlin/ru/ifmo/mediafiles/: MediafilesApplicationTests.kt
src/main/kotlin/ru/ifmo/commons/dto/: ApiResponse.kt  AuthenticationResponse.kt
src/main/kotlin/ru/ifmo/devopslab1/: Application.kt
src/main/resources/: application.properties
src/test/kotlin/ru/ifmo/devopslab1/: ApplicationTests.kt
