spring.application.name=auth
server.port=9992
spring.data.mongodb.host=rc1b-0nf6vvhe7l6w6wz0.mdb.yandexcloud.net
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=passpass
spring.data.mongodb.database=test
jwt.secret=ITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPS