spring.application.name=auth
server.port=9992
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=test
jwt.secret=ITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPS