spring.application.name=auth
server.port=9992
spring.data.mongodb.host=88.201.239.41
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=passpass
spring.data.mongodb.database=test
jwt.secret=ITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPSITMODEVOPS