spring.application.name=mediafiles
server.port=9993
spring.data.mongodb.host=rc1a-lgrt12leqy5sybmj.mdb.yandexcloud.net
spring.data.mongodb.port=27018
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=passpass
spring.data.mongodb.database=media