spring.application.name=mediafiles
server.port=9993
spring.data.mongodb.host=88.201.239.41
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=user
spring.data.mongodb.password=pass
spring.data.mongodb.database=media